{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "${workspaceFolder}/**",
                "/opt/homebrew/lib",
                "/opt/homebrew/include",
                "/opt/homebrew/include/rtmidi",
                "~/.opam/default/lib/ocaml"
            ],
            "browse": {
                "path": [
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                    "${workspaceFolder}/**",
                    "/opt/homebrew/lib",
                    "/opt/homebrew/include",
                    "/opt/homebrew/include/rtmidi",
                    "~/.opam/default/lib/ocaml"
                ]
            },
            "defines": [
                "__SIZE_TYPE__=long long unsigned int"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}