{
  "files.associations": {
    "*.json": "jsonc",
    "c.h": "c",
    "__locale": "cpp",
    "js_stubs.h": "c",
    "unixsupport.h": "c",
    "threads.h": "c",
    "memory.h": "c",
    "alloc.h": "c",
    "mlvalues.h": "c",
    "mujs.h": "c",
    "rtmidi.h": "c",
    "cstring": "cpp"
  }
}